<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="53a8d51c-d8e7-8545-948e-03af48553c9d" kpf_version="4" name="NIKEPUB.kpf">
<preference-set idref="53a8d51c-d8e7-8545-948e-03af48553c9d">
  <boolean id="import_live">1</boolean>
  <string relative="path" id="perlExtraPaths">lib</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
</preference-set>
<preference-set idref="53a8d51c-d8e7-8545-948e-03af48553c9d/t/WWW/Nike/NikePlus/Public/retrieve.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params">-I /Users/jonasbn/develop/svn-Jira-logicLAB/NIKEPUB/lib</string>
  <string relative="path" id="filename">t/WWW/Nike/NikePlus/Public/retrieve.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
